From dtenenba at fredhutch.org  Tue Oct  6 00:05:35 2015
From: dtenenba at fredhutch.org (Dan Tenenbaum)
Date: Mon, 5 Oct 2015 15:05:35 -0700 (PDT)
Subject: [R-SIG-Win] New Rtools sent to CRAN
In-Reply-To: <1255445594.12970.1443380233800.JavaMail.root@fredhutch.org>
Message-ID: <828605955.154389.1444082734982.JavaMail.root@fredhutch.org>



----- Original Message -----
> From: "Dan Tenenbaum" <dtenenba at fredhutch.org>
> To: "Jeroen Ooms" <jeroenooms at gmail.com>
> Cc: r-sig-windows at r-project.org
> Sent: Sunday, September 27, 2015 11:57:13 AM
> Subject: Re: [R-SIG-Win] New Rtools sent to CRAN
> 
> 
> 
> ----- Original Message -----
> > From: "Jeroen Ooms" <jeroenooms at gmail.com>
> > To: "Dan Tenenbaum" <dtenenba at fredhutch.org>
> > Cc: r-sig-windows at r-project.org
> > Sent: Thursday, September 24, 2015 3:13:03 PM
> > Subject: Re: [R-SIG-Win] New Rtools sent to CRAN
> > 
> > Hi Dan,
> > 
> > Currently the r-devel builds from CRAN still use the old tool
> > chain.
> > A
> > copy of r-devel which has been configured with the new tool chain
> > is
> > available from
> > http://www.stat.ucla.edu/~jeroen/mingw-w64/R-experimental-r69418.exe
> > 
> > This build has BINPREF (the path to the compiler) hardcoded to the
> > default location of the new tool chains. To change it you would
> > need
> > to edit this variable in C:\Program
> > Files\R\R-experimental\etc\x64\Makeconf and C:\Program
> > Files\R\R-experimental\etc\i386\Makeconf.
> > 
> > We are currently discussing how to design it such that you can set
> > the
> > path to the compiler using an environment variable.
> > 
> > 
> > > I ran the Bioconductor builds overnight using this toolchain and
> > > recent R-devel and did not notice anything odd with packages
> > > containing native code, which means either the new toolchain is
> > > working perfectly (which is wonderful) or gcc-4.6.3 is still
> > > being
> > > used and maybe I need to do something to faciliate the use of
> > > gcc-4.9.3. Can you advise?
> > 
> > 
> > We're talking to CRAN on how to coordinate the migration to the new
> > tool chain. If you have bioc packages that link to external c++
> > libraries, those need a rebuild. The most current information is
> > available from: https://github.com/rwinlib/r-base#readme
> > 
> 
> OK, I ran the Bioconductor builds with the new toolchain and the
> experimental version of R-devel.

Just FYI, I have reverted to using the 'regular' version of R-devel. So starting tomorrow the build reports generated by building against the experimental version will no longer be available. If you want me to run tests on anything specific, let me know.

Thanks,
Dan



> A number of packages fail to install/compile which worked before with
> regular R-devel. Some of these are fairly important packages which
> have a lot of reverse dependencies.
> 
> The build report is here:
> 
> http://bioconductor.org/checkResults/3.3/bioc-LATEST/windows2.bioconductor.org-index.html#show=timeout,error
> 
> The list of packages with compilation errors not appearing in the
> normal build are:
> 
> affxparser
> AffyTiling
> arrayQualityMetrics
> bamsignals
> ChemmineOB
> deepSNV
> flowMatch
> flowWorkspace
> GeneNetworkBuilder
> HilbertVisGUI
> mzR
> Rdisop
> xps
> 
> You can view the build report for one of these packages by replacing
> PACKAGENAME with one of the packages above in this link:
> 
> http://bioconductor.org/checkResults/3.3/bioc-LATEST/PACKAGENAME/windows2.bioconductor.org-install.html
> 
> For example, for affxparser:
> 
> http://bioconductor.org/checkResults/3.3/bioc-LATEST/affxparser/windows2.bioconductor.org-install.html
> 
> FYI
> Thanks,
> Dan
> 
>


From avraham.adler at gmail.com  Fri Oct  9 03:59:44 2015
From: avraham.adler at gmail.com (Avraham Adler)
Date: Thu, 8 Oct 2015 21:59:44 -0400
Subject: [R-SIG-Win] Will there be another release of the 4.6.3 based
 toolchain for Windows this year?
Message-ID: <CAL6gwnKj1-KCigTUib=+wpZ2TsgRBFXCD3ExJmcrQeqfY_jd4Q@mail.gmail.com>

While I am eagerly awaiting an upgrade to a more modern toolchain, if there
will be a wait, and another iteration of the current toolset is
contemplated, may I request that it be compiled with lto activated
(throwing --enable-languages=c,c++,fortran,lto will suffice) so that
whatever link-time optimizations are in 4.6.3 can be used? Currently, even
though 4.6.3 has some LTO support, Rtools is not compiled with that support
(as seen via gcc -v).

Thank you,

Avi

	[[alternative HTML version deleted]]


From murdoch.duncan at gmail.com  Fri Oct  9 04:51:27 2015
From: murdoch.duncan at gmail.com (Duncan Murdoch)
Date: Thu, 8 Oct 2015 22:51:27 -0400
Subject: [R-SIG-Win] Will there be another release of the 4.6.3 based
 toolchain for Windows this year?
In-Reply-To: <CAL6gwnKj1-KCigTUib=+wpZ2TsgRBFXCD3ExJmcrQeqfY_jd4Q@mail.gmail.com>
References: <CAL6gwnKj1-KCigTUib=+wpZ2TsgRBFXCD3ExJmcrQeqfY_jd4Q@mail.gmail.com>
Message-ID: <56172BAF.2020807@gmail.com>

On 08/10/2015 9:59 PM, Avraham Adler wrote:
> While I am eagerly awaiting an upgrade to a more modern toolchain, if there
> will be a wait, and another iteration of the current toolset is
> contemplated, may I request that it be compiled with lto activated
> (throwing --enable-languages=c,c++,fortran,lto will suffice) so that
> whatever link-time optimizations are in 4.6.3 can be used? Currently, even
> though 4.6.3 has some LTO support, Rtools is not compiled with that support
> (as seen via gcc -v).
> 

There are no plans to make any changes to the compiler.  Some of the
utilities might be updated, but changing the compiler is a huge amount
of work, and just changing to 4.9.3 is going to be enough for us.

Duncan Murdoch


