From csardi.gabor at gmail.com  Sun Oct  2 02:06:29 2016
From: csardi.gabor at gmail.com (=?UTF-8?B?R8OhYm9yIENzw6FyZGk=?=)
Date: Sun, 2 Oct 2016 01:06:29 +0100
Subject: [R-SIG-Win] Install multiple versions of Rtools
Message-ID: <CABtg=K=ZY=QfpLMgt9uwq4iFWbXgddBJTYfcV+wQPG70W3BCWg@mail.gmail.com>

Hi All,

I would like to have both rtools 3.3 and 3.4 on the same machine, one
in c:\rtools33, the other in c:\rtools34.

I managed to do it via modifying the RHOME/etc/ARCH/Makeconf files. Is
there a better way, by simply setting environment variables?

Thanks much!
Gabor


From murdoch.duncan at gmail.com  Sun Oct  2 02:22:06 2016
From: murdoch.duncan at gmail.com (Duncan Murdoch)
Date: Sat, 1 Oct 2016 20:22:06 -0400
Subject: [R-SIG-Win] Install multiple versions of Rtools
In-Reply-To: <CABtg=K=ZY=QfpLMgt9uwq4iFWbXgddBJTYfcV+wQPG70W3BCWg@mail.gmail.com>
References: <CABtg=K=ZY=QfpLMgt9uwq4iFWbXgddBJTYfcV+wQPG70W3BCWg@mail.gmail.com>
Message-ID: <67a12bb9-a51f-6196-efd0-802b90473c62@gmail.com>

On 01/10/2016 8:06 PM, G?bor Cs?rdi wrote:
> Hi All,
>
> I would like to have both rtools 3.3 and 3.4 on the same machine, one
> in c:\rtools33, the other in c:\rtools34.
>
> I managed to do it via modifying the RHOME/etc/ARCH/Makeconf files. Is
> there a better way, by simply setting environment variables?
>

Presumably you could modify the PATH to switch between them.  I don't 
think we put in anything more specific.

Duncan Murdoch


From jj.allaire at gmail.com  Sun Oct  2 02:29:32 2016
From: jj.allaire at gmail.com (JJ Allaire)
Date: Sat, 1 Oct 2016 20:29:32 -0400
Subject: [R-SIG-Win] Install multiple versions of Rtools
In-Reply-To: <CABtg=K=ZY=QfpLMgt9uwq4iFWbXgddBJTYfcV+wQPG70W3BCWg@mail.gmail.com>
References: <CABtg=K=ZY=QfpLMgt9uwq4iFWbXgddBJTYfcV+wQPG70W3BCWg@mail.gmail.com>
Message-ID: <CAKw=oCzmviyVjVyEu34NZZd4kPGDPR-Y0RqypGVbiGKuRVs9RQ@mail.gmail.com>

You can do the following:

1) Add the Rtools bin directory (e.g. C:\Rtools33\bin) to the PATH (so it
can find make, etc.)

2) Define  BINPREF environment variables as seen here:
https://github.com/RcppCore/Rcpp/blob/master/R/Attributes.R#L766-L767

Note that creating a valid path to the root Rtools directory is a bit
finicky so we have this helper function:
https://github.com/RcppCore/Rcpp/blob/master/R/Attributes.R#L780-L790.
Here's a C++ version of the same function that we use in RStudio:
https://github.com/rstudio/rstudio/blob/db703b6aff4f4136532e99bb1f2c081fe77f5601/src/cpp/core/r_util/RToolsInfo.cpp#L39-L46




On Sat, Oct 1, 2016 at 8:06 PM, G?bor Cs?rdi <csardi.gabor at gmail.com> wrote:

> Hi All,
>
> I would like to have both rtools 3.3 and 3.4 on the same machine, one
> in c:\rtools33, the other in c:\rtools34.
>
> I managed to do it via modifying the RHOME/etc/ARCH/Makeconf files. Is
> there a better way, by simply setting environment variables?
>
> Thanks much!
> Gabor
>
> _______________________________________________
> R-SIG-windows mailing list
> R-SIG-windows at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-windows
>

	[[alternative HTML version deleted]]


From csardi.gabor at gmail.com  Sun Oct  2 08:06:56 2016
From: csardi.gabor at gmail.com (=?UTF-8?B?R8OhYm9yIENzw6FyZGk=?=)
Date: Sun, 2 Oct 2016 07:06:56 +0100
Subject: [R-SIG-Win] Install multiple versions of Rtools
In-Reply-To: <CAKw=oCzmviyVjVyEu34NZZd4kPGDPR-Y0RqypGVbiGKuRVs9RQ@mail.gmail.com>
References: <CABtg=K=ZY=QfpLMgt9uwq4iFWbXgddBJTYfcV+wQPG70W3BCWg@mail.gmail.com>
	<CAKw=oCzmviyVjVyEu34NZZd4kPGDPR-Y0RqypGVbiGKuRVs9RQ@mail.gmail.com>
Message-ID: <CABtg=Kn8M6E79u1fEVjEFeLpTuy1aLrPfMz-oXWyjbUPpkFAyA@mail.gmail.com>

THanks!

Is it possible to make it work for both architectures? So that some R
utils like `R CMD check` automatically find both, in the same run,
like on the CRAN windows machines? There is a BINPREF64 env var as
well, but seemingly that is not picked up, and BINPREF is used for
both 32bit and 64bit.

I only way I could make it work was editing the Makeconf files, or at
least the one for 64bit, and set BINPREF there.

Gabor



On Sun, Oct 2, 2016 at 1:29 AM, JJ Allaire <jj.allaire at gmail.com> wrote:
> You can do the following:
>
> 1) Add the Rtools bin directory (e.g. C:\Rtools33\bin) to the PATH (so it
> can find make, etc.)
>
> 2) Define  BINPREF environment variables as seen here:
> https://github.com/RcppCore/Rcpp/blob/master/R/Attributes.R#L766-L767
>
> Note that creating a valid path to the root Rtools directory is a bit
> finicky so we have this helper function:
> https://github.com/RcppCore/Rcpp/blob/master/R/Attributes.R#L780-L790.
> Here's a C++ version of the same function that we use in RStudio:
> https://github.com/rstudio/rstudio/blob/db703b6aff4f4136532e99bb1f2c081fe77f5601/src/cpp/core/r_util/RToolsInfo.cpp#L39-L46
>
>
>
>
> On Sat, Oct 1, 2016 at 8:06 PM, G?bor Cs?rdi <csardi.gabor at gmail.com> wrote:
>>
>> Hi All,
>>
>> I would like to have both rtools 3.3 and 3.4 on the same machine, one
>> in c:\rtools33, the other in c:\rtools34.
>>
>> I managed to do it via modifying the RHOME/etc/ARCH/Makeconf files. Is
>> there a better way, by simply setting environment variables?
>>
>> Thanks much!
>> Gabor
>>
>> _______________________________________________
>> R-SIG-windows mailing list
>> R-SIG-windows at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-windows
>
>


From jj.allaire at gmail.com  Sun Oct  2 12:54:20 2016
From: jj.allaire at gmail.com (JJ Allaire)
Date: Sun, 2 Oct 2016 06:54:20 -0400
Subject: [R-SIG-Win] Install multiple versions of Rtools
In-Reply-To: <CAKw=oCzmviyVjVyEu34NZZd4kPGDPR-Y0RqypGVbiGKuRVs9RQ@mail.gmail.com>
References: <CABtg=K=ZY=QfpLMgt9uwq4iFWbXgddBJTYfcV+wQPG70W3BCWg@mail.gmail.com>
	<CAKw=oCzmviyVjVyEu34NZZd4kPGDPR-Y0RqypGVbiGKuRVs9RQ@mail.gmail.com>
Message-ID: <CAKw=oCzcPVnaTWbQ9=dd5h1E10w1BLYUwXywT6u1ViRFieLaQA@mail.gmail.com>

The $(WIN) within the BINPREF is automatically expanded to the correct
architecture. This is definitely possible as we have it working currently
in Rcpp, devtools, and RStudio.


On Sat, Oct 1, 2016 at 8:29 PM, JJ Allaire <jj.allaire at gmail.com> wrote:

> You can do the following:
>
> 1) Add the Rtools bin directory (e.g. C:\Rtools33\bin) to the PATH (so it
> can find make, etc.)
>
> 2) Define  BINPREF environment variables as seen here: https://github.com/
> RcppCore/Rcpp/blob/master/R/Attributes.R#L766-L767
>
> Note that creating a valid path to the root Rtools directory is a bit
> finicky so we have this helper function: https://github.com/
> RcppCore/Rcpp/blob/master/R/Attributes.R#L780-L790. Here's a C++ version
> of the same function that we use in RStudio: https://github.com/
> rstudio/rstudio/blob/db703b6aff4f4136532e99bb1f2c08
> 1fe77f5601/src/cpp/core/r_util/RToolsInfo.cpp#L39-L46
>
>
>
>
> On Sat, Oct 1, 2016 at 8:06 PM, G?bor Cs?rdi <csardi.gabor at gmail.com>
> wrote:
>
>> Hi All,
>>
>> I would like to have both rtools 3.3 and 3.4 on the same machine, one
>> in c:\rtools33, the other in c:\rtools34.
>>
>> I managed to do it via modifying the RHOME/etc/ARCH/Makeconf files. Is
>> there a better way, by simply setting environment variables?
>>
>> Thanks much!
>> Gabor
>>
>> _______________________________________________
>> R-SIG-windows mailing list
>> R-SIG-windows at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-windows
>>
>
>

	[[alternative HTML version deleted]]


From csardi.gabor at gmail.com  Sun Oct  2 13:19:25 2016
From: csardi.gabor at gmail.com (=?UTF-8?B?R8OhYm9yIENzw6FyZGk=?=)
Date: Sun, 2 Oct 2016 12:19:25 +0100
Subject: [R-SIG-Win] Install multiple versions of Rtools
In-Reply-To: <CAKw=oCzcPVnaTWbQ9=dd5h1E10w1BLYUwXywT6u1ViRFieLaQA@mail.gmail.com>
References: <CABtg=K=ZY=QfpLMgt9uwq4iFWbXgddBJTYfcV+wQPG70W3BCWg@mail.gmail.com>
	<CAKw=oCzmviyVjVyEu34NZZd4kPGDPR-Y0RqypGVbiGKuRVs9RQ@mail.gmail.com>
	<CAKw=oCzcPVnaTWbQ9=dd5h1E10w1BLYUwXywT6u1ViRFieLaQA@mail.gmail.com>
Message-ID: <CABtg=KmAm3UdJwKeQVtno9wgV4_dhmWb8Gvi4qWGTstBrLqwsw@mail.gmail.com>

Got it, thanks much! I missed the important detail that $win expands only
later. Perfect.

Gabor

On 2 Oct 2016 11:54 am, "JJ Allaire" <jj.allaire at gmail.com> wrote:

> The $(WIN) within the BINPREF is automatically expanded to the correct
> architecture. This is definitely possible as we have it working currently
> in Rcpp, devtools, and RStudio.
>
>
> On Sat, Oct 1, 2016 at 8:29 PM, JJ Allaire <jj.allaire at gmail.com> wrote:
>
>> You can do the following:
>>
>> 1) Add the Rtools bin directory (e.g. C:\Rtools33\bin) to the PATH (so it
>> can find make, etc.)
>>
>> 2) Define  BINPREF environment variables as seen here:
>> https://github.com/RcppCore/Rcpp/blob/master/R/Attributes.R#L766-L767
>>
>> Note that creating a valid path to the root Rtools directory is a bit
>> finicky so we have this helper function: https://github.com/R
>> cppCore/Rcpp/blob/master/R/Attributes.R#L780-L790. Here's a C++ version
>> of the same function that we use in RStudio: https://github.com/rs
>> tudio/rstudio/blob/db703b6aff4f4136532e99bb1f2c081fe77f5601/
>> src/cpp/core/r_util/RToolsInfo.cpp#L39-L46
>>
>>
>>
>>
>> On Sat, Oct 1, 2016 at 8:06 PM, G?bor Cs?rdi <csardi.gabor at gmail.com>
>> wrote:
>>
>>> Hi All,
>>>
>>> I would like to have both rtools 3.3 and 3.4 on the same machine, one
>>> in c:\rtools33, the other in c:\rtools34.
>>>
>>> I managed to do it via modifying the RHOME/etc/ARCH/Makeconf files. Is
>>> there a better way, by simply setting environment variables?
>>>
>>> Thanks much!
>>> Gabor
>>>
>>> _______________________________________________
>>> R-SIG-windows mailing list
>>> R-SIG-windows at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-windows
>>>
>>
>>
>

	[[alternative HTML version deleted]]


